{
  "name": "frida-trace",
  "version": "3.3.0",
  "description": "Trace APIs declaratively",
  "main": "index.js",
  "type": "module",
  "files": [
    "/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowsecure/frida-trace.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowsecure/frida-trace/issues"
  },
  "homepage": "https://github.com/nowsecure/frida-trace#readme"
}
