{
  "name": "frida-trace",
  "version": "3.1.0",
  "description": "Trace APIs declaratively",
  "main": "index.js",
  "files": [
    "/index.js",
    "/bin/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowsecure/frida-trace.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowsecure/frida-trace/issues"
  },
  "homepage": "https://github.com/nowsecure/frida-trace#readme",
  "scripts": {
    "frida-trace-generate-boilerplate": "bin/generate-boilerplate.js",
    "frida-trace-parse-header": "bin/parse-header.js"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "frida-libclang": "0.0.12"
  }
}
